1	0,116	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="people" lemma="people" category="NNS"
4	11,15	GATE_Token	string="that" lemma="that" category="WDT"
5	16,20	GATE_Token	string="know" lemma="know" category="VBP"
6	21,23	GATE_Token	string="me" lemma="I" category="PRP"
7	24,27	GATE_Token	string="and" lemma="and" category="CC"
8	28,32	GATE_Token	string="know" lemma="know" category="VB"
9	33,36	GATE_Token	string="the" lemma="the" category="DT"
10	37,44	GATE_Token	string="history" lemma="history" category="NN"
11	45,47	GATE_Token	string="of" lemma="of" category="IN"
12	48,51	GATE_Token	string="our" lemma="we" category="PRP$"
13	52,59	GATE_Token	string="Country" lemma="country" category="NN"
14	60,63	GATE_Token	string="say" lemma="say" category="VBP"
15	64,68	GATE_Token	string="that" lemma="that" category="IN"
16	69,70	GATE_Token	string="I" lemma="I" category="PRP"
17	71,73	GATE_Token	string="am" lemma="be" category="VBP"
18	75,78	GATE_Token	string="the" lemma="the" category="DT"
19	79,86	GATE_Token	string="hardest" lemma="hardest" category="JJS"
20	87,94	GATE_Token	string="working" lemma="work" category="VBG"
21	95,104	GATE_Token	string="President" lemma="President" category="NNP"
22	105,107	GATE_Token	string="in" lemma="in" category="IN"
23	108,115	GATE_Token	string="history" lemma="history" category="NN"
24	115,116	GATE_Token	string="." lemma="." category="."
25	126,264	GATE_Sentence
26	126,127	GATE_Token	string="I" lemma="I" category="PRP"
27	128,130	GATE_Token	string="do" lemma="do" category="VBP"
28	130,133	GATE_Token	string="n’t" lemma="n’t" category="RB"
29	134,138	GATE_Token	string="know" lemma="know" category="VB"
30	139,144	GATE_Token	string="about" lemma="about" category="IN"
31	145,149	GATE_Token	string="that" lemma="that" category="DT"
32	149,150	GATE_Token	string="," lemma="," category=","
33	151,154	GATE_Token	string="but" lemma="but" category="CC"
34	155,156	GATE_Token	string="I" lemma="I" category="PRP"
35	157,159	GATE_Token	string="am" lemma="be" category="VBP"
36	160,161	GATE_Token	string="a" lemma="a" category="DT"
37	162,166	GATE_Token	string="hard" lemma="hard" category="JJ"
38	167,173	GATE_Token	string="worker" lemma="worker" category="NN"
39	174,177	GATE_Token	string="and" lemma="and" category="CC"
40	178,182	GATE_Token	string="have" lemma="have" category="VBP"
41	183,191	GATE_Token	string="probably" lemma="probably" category="RB"
42	192,198	GATE_Token	string="gotten" lemma="get" category="VBN"
43	199,203	GATE_Token	string="more" lemma="more" category="RBR"
44	204,208	GATE_Token	string="done" lemma="do" category="VBN"
45	209,211	GATE_Token	string="in" lemma="in" category="IN"
46	212,215	GATE_Token	string="the" lemma="the" category="DT"
47	216,221	GATE_Token	string="first" lemma="first" category="JJ"
48	222,227	GATE_Token	string="3 1/2" lemma="3 1/2" category="CD"
49	228,233	GATE_Token	string="years" lemma="year" category="NNS"
50	234,238	GATE_Token	string="than" lemma="than" category="IN"
51	239,242	GATE_Token	string="any" lemma="any" category="DT"
52	243,252	GATE_Token	string="President" lemma="President" category="NNP"
53	253,255	GATE_Token	string="in" lemma="in" category="IN"
54	256,263	GATE_Token	string="history" lemma="history" category="NN"
55	263,264	GATE_Token	string="." lemma="." category="."
56	274,297	GATE_Sentence
57	274,277	GATE_Token	string="The" lemma="the" category="DT"
58	278,282	GATE_Token	string="Fake" lemma="Fake" category="NNP"
59	283,287	GATE_Token	string="News" lemma="News" category="NNP"
60	288,293	GATE_Token	string="hates" lemma="hate" category="VBZ"
61	294,296	GATE_Token	string="it" lemma="it" category="PRP"
62	296,297	GATE_Token	string="!" lemma="!" category="."
