<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap_4_4_1.min.css">
    <link rel="stylesheet" href="/static/font_awesome/all.min.css">

    <style>
        #go_back_to_top_button {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            /*background-color: red;  Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 20px; /* Increase font size */
        }
    </style>

</head>

<body>
    <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <script>
        $(window).on("load", function(){
            $(".spinner-growr").fadeOut("slow");
        });
    </script>
    <div class = "container">
        <div class="row justify-content-md-center">
            <div class="col-lg" style = "margin-top: 10px; margin-bottom: 10px">
                {% if data %}
                    <div class = "container" style = "margin-bottom: 3%">
                        {% if topic%}
                            <h4 style = "margin-bottom: 5px">Latest tweets from @<a href="#results_page" style = "color: #222222">
                                <u>{{user}}</u></a> on "{{topic}}":</h4>
                        {% else %}
                            <h4 style = "margin-bottom: 5px">
                                Latest tweets from @<a href="#results_page" style = "color: #222222"><u>{{user}}</u></a>:</h4>
                        {% endif %}
                    </div>
                    {% for i in range(3) %}  
                        <a class="list-group-item list-group-item-action" href="?search={{user}}&terms={{topic}}&idx={{i}}#results_page" >
                            <div class="d-flex w-100 justify-content-between" style = "margin-bottom: 0px">
                                <h5 class="mb-1">{{user}}</h5>
                                <small class="text-muted">{{date[i]}}</small>
                            </div>
                            <p class="mb-1" style = "margin-top: 1px">{{data[i]}}</p>
                            <small class="text-muted">
                                <i class="far fa-retweet"></i>&nbsp;{{retweets[i]}}&nbsp;&nbsp;
                                <i class="far fa-heart"></i>&nbsp;{{like[i]}}&nbsp;&nbsp;
                            <br></small>
                        </a>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="col-lg" style = "margin-top: 10px; margin-bottom: 10px">
                {% if data %}
                    <div class = "container" style = "margin-bottom: 3%">
                    	<h4 style = "color: #222222; margin-bottom: 5px">
                        	Recent news articles on {{user}}:
                        </h4>
                    </div>
                    {% for i in range(3) %}  
                        <a href="{{news_list[i][0][2]}}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between" style = "margin-bottom: 7px">
                                <h5 class="mb-1">{{news_list[i][0][1]}}</h5>
                            </div>
                            <small class="text-muted">{{news_list[i][0][0]}}<br></small>
                        </a>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- debug counter -->

    <div class = "container">
        <div class="card card-body" style = "margin-top: 100px; margin-bottom: 10px">
            <div class = "text-center text-muted">
            	You searched: [{{user}}, "{{topic}}"] <br>
            	{{msg}} <br>
            </div>
        </div>
    </div>
</body>