<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap_4_4_1.min.css">
    <link rel="stylesheet" href="/static/font_awesome/all.min.css">

    <style>
        #go_back_to_top_button {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            /*background-color: red;  Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 20px; /* Increase font size */
        }

        h1{
            font-size: 50px;
            font-weight: bold;
        }

        h2{
            font-size: 25px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
    <div class="text-right" style = "margin-top: 10px">
        <h6>Project Name: Tweeted Facts (DEVELOPMENT VERSION)</h6>
        <h6>Student Name: Zenong Wang: zw394, Wendy Huang: bh486, Alicia Yang: yy354, Zi Heng Xu: zx223, Iris Wang: zw295</h6>
    </div>

    <main class = "container" style = "margin-top: 5%">
        <button onclick="topFunction()" id="go_back_to_top_button" class="btn btn-info"><i class="fas fa-chevron-double-up"></i></button>
        <div class = "text-center">
            <a href = "/">
                <img src = "/static/media/logo.jpg" class = "img-fluid" alt = "Logo">
            </a>
            <h1>Tweeted Facts</h1>
            <h2>Your Trusted Fact Checker for Untrusted Fact Spreaders</h2>
        </div>
        <form action = "results.html">
            <div class="row d-flex justify-content-center" style = "margin-top: 10px">
                <div class="col-md-8">
                    <input id="input" type="text" name="search" 
                    class="form-control" placeholder="Twitter Celebrity" 
                    value = "{{user}}" required>
                </div>
            </div>
            <div class="row d-flex justify-content-center" style = "margin-top: 5px">
                <div class="col-md-8">
                    {% if topic%}
                        <input id="input_2" type="text" name="terms" 
                        class="form-control" placeholder="Topic or Keywords (optional)"
                        value = "{{topic}}">
                    {% else %}
                        <input id="input_2" type="text" name="terms" 
                        class="form-control" placeholder="Topic or Keywords (optional)">
                    {% endif %}
                </div>
            </div>
            <div class="row d-flex justify-content-center" style = "margin-top: 5px">
                <button type="submit" class="btn btn-primary mb-2" >Fact Check &nbsp; <i class="far fa-search"></i></button>
            </div>
        </form>

        <!-- block content -->

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

    </main>

    <script>
        //Get the button:
        mybutton = document.getElementById("go_back_to_top_button");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>



</html>
